<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="https://labratrevenge.com/d3tip/javascripts/d3.tip.v0.5.3.js"></script> -->
    <link rel="stylesheet" href="companyWise.css" />
    <title>Sorted Bar Charts</title>
  </head>
  <body>
    <h1 style="text-align: center">Sortable Bar charts</h1>
    <p style="text-align: center">
      This chart implements bar chart sorting with D3.js.
    </p>
    <div id="selectMe"></div>
    <div id="chartContainer"></div>
    <script src="companywiseScript.js"></script> 
 </body>

