<!DOCTYPE html>
<html lang="en">
    <div id="blueRectangle"><center>Company Visualization Dashboard</center></div>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="dashboard1.css" >
    <title>Sorted Bar Charts</title>
    <div class="d3-tooltip"></div>

  </head>
  <body>
      
<div class="sidenav">
    <a href="dashboard1.html"> Retail Investor View  </a>
    <br>
    <a href="index2.html">View2</a>
    <br>
    <a href="index3.html"> View 3</a>
</div>  

    <div id="companyWiseSelectMe"></div>
    <div id="chartContainer"></div>
    <div id="container" class="svg-container"> 
    <svg  class = "SectorWise" width="960" height="500"></svg>
    </div>
    <script src="dashboard1.js"></script> 
    <!-- <div id="container" class="svg-container"> 
        <svg  class = "SectorWise" width="960" height="500"></svg>
        <script src = "dashboard1.js"></script> 
    </div>  -->
 </body>

