<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sector vs PE Ratio </title>
  <link href="sectorwise.css" rel="stylesheet" type="text/css" />
  
<div class="d3-tooltip"></div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>

<div id="container" class="svg-container"> 
  <svg  class = "SectorWise" width="960" height="500"></svg>
  <script src = "sectorwise.js"></script> 


  </div> 
<!--div CSS Flexbox  or, just make it inside a whole svg  -->
<!--Axis Text Orientation    -->
</body>

</html>
<!-- <IFrame  -->
<!-- Div FlexBox  -->

