html, body {
    width: 100%;
    height: 100%;
    background: #f7fcfe;
  }
  
#blueRectangle{
    background: #074787d9;
    padding-top: 40px;
      width:100%;
      height: 50 px;
      border:1px solid #000; 
      position: relative;
      text-align: center;
      color : white;
      font-size: 30px;
    }
    .iframe-container {display: inline;}
    .container {
        float: left;
      }
.navbar {
    overflow: hidden;
    background-color: #666666;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #eeeeee;
    text-align: center;
    padding: 15px 18px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .navbar a:hover {
    color: #1c87c9;
  }
  
  .container {
    padding: 18px;
    margin-top: 35px;
    height: 2000px;
  }


.axis {
    font: 15px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}