<!DOCTYPE html>
<html lang="en">
    <div id="blueRectangle"><center>Company Visualization Dashboard</center></div>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="dashboard3.css" >
    <title>View3</title>
    <div class="d3-tooltip"></div>

  </head>
  <body>
      
<div class="sidenav">
    <a href="dashboard1.html"> Retail Investor View  </a>
    <br>
    <a href="dashboard2.html">View2</a>
    <br>
    <a href="dashboard3.html"> View 3</a>
</div>  

<div style="width: 100%; overflow: hidden;">
    <h2>Pie Chart</h2>
    <div id = "Pie_Chart" style="width: 600px; float: left;"> Left 
        <svg width="600" height="500"></svg> 
    </div>
    <div id = "Tree_Chart" style="margin-left: 620px;"> Right 
    </div>
</div>
    <script src="dashboard3.js"></script> 
 </body>